<!--pages/open-study/authentication/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">身份验证</view>
</cu-custom>


<view class="bg-white">
	<view class="padding-xl text-center text-white">
		<view class="padding-xs text-lg text-black text-bold">
			为确保本人操作，请先进行人脸识别
		</view>
		<view class="padding-xs text-red " bindtap="showModal">
			技能培训为何需要采集人脸信息
		</view>
	</view>

	<view wx:if="{{showDialog==true}}" class="cu-modal {{showDialog==true?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content"></view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>

			<view class=" bg-white text-center text-white">
				<view class="padding-xs text-lg text-black text-bold">
					技能培训为何需采集人脸信息？
				</view>
			</view>
			<view class="bg-white  text-left text-white">
				<view class="padding-xs text-black ">
					根据《河南省人民政府办公厅关于印发河南职业技能提升行动方案（2019-2021年）的通知》和《河南省人力资源和社会保障厅河南财政厅关于进一步明确职业技能提升行动资金使用的通知》要求，职业技能提升线上培训必须实施人员监管，确保本人亲自参与培训方可申请补贴，因此需采集学员人脸信息，便于后续补贴申请
				</view>
				<view class="padding-xs text-red ">
					我们承诺：此平台收集的基本信息以及人脸信息均作为学员向监管部门申请培训补贴的证明材料使用，禁做他用，请学员放心使用！
				</view>
			</view>



			<view class="padding-xl cu-bar bg-white">
				<view class="action margin-0 flex-sub  solid-left">
					<button class="cu-btn line-blue text-blue" bindtap="hideModal">知道了</button>
				</view>
			</view>
		</view>
	</view>


	<view class="padding-xl  text-center text-white">
		<!-- <image class="cu-avatar xl round" src="/images/bg_2@3x (3).png" style="background-image:url('/images/bg_2@3x (3).png');width: 328rpx;height: 328rpx;"></image> -->


		<view wx:if="{{showDialogErr==false  && showDialog==false}}" class="takephoto">

			<view class="camera">
				<canvas class="progress_bg" canvas-id="canvasProgressbg"></canvas>
				<canvas class="progress_canvas" canvas-id="canvasProgress"></canvas>
				<camera id='camera' device-position="front" bindinitdone="startdrawCanvas" flash="off" binderror="error">
					<cover-view class='id_m'>
						<cover-image src='/images/js_images_facebg_3.png' class='img'></cover-image>
					</cover-view>
				</camera>
			</view>

		</view>



	</view>

	<view class="padding-xl  text-center text-white">
	</view>

	<view class="padding-xl text-center text-white">
		<view class="padding-xs text-xl text-black  text-bold" wx:if="{{first}}">
			请对准人脸识别区域
		</view>
		<view wx:else>
			<view class="padding-xs text-xl text-black  text-bold">
				{{nummsg}}
			</view>
			<view class="padding-xs text-xl text-black  text-bold">
				{{textmsg}}
			</view>
		</view>
	</view>
	<view class="padding-xl  text-center text-white">
	</view>
	<view class="padding-xl  text-center text-white">
	</view>

</view>

<view wx:if="{{showDialogErr==true}}" class="cu-modal {{showDialogErr==true?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<!-- <view class="content text-df text-black text-bold"></view> -->
			<view class="action" bindtap="hideModalErr">
				<text class="cuIcon-close text-blue"></text>
			</view>
		</view>

		<view class="bg-white padding-left-xl padding-right-xl padding-bottom text-left text-white">
			<view class=" text-lg">
				<text class=" text-black ">{{errmsg}}</text>
			</view>
		</view>

		<view class="padding cu-bar bg-white">
			<view class="action margin-0 flex-sub  solid-left">
				<button class="cu-btn line-blue text-blue margin-right-xl" bindtap="hideModalErr">取消</button>
				<button class="cu-btn bg-blue text-white" bindtap="hideModalCry">再试一次</button>
			</view>
		</view>
	</view>
</view>